"Лабораторная работа №4.exe" (Win32). Загружено "C:\Users\BAG-W\Documents\Workes data\MTUCI\МТУСИ документы\3 семестр\Теория и метод программирования (лабораторные)\4\Лабораторная работа №4\x64\Debug\Лабораторная работа №4.exe". Символы загружены.
"Лабораторная работа №4.exe" (Win32). Загружено "C:\Windows\System32\ntdll.dll". 
"Лабораторная работа №4.exe" (Win32). Загружено "C:\Windows\System32\kernel32.dll". 
"Лабораторная работа №4.exe" (Win32). Загружено "C:\Windows\System32\KernelBase.dll". 
"Лабораторная работа №4.exe" (Win32). Загружено "C:\Windows\System32\msvcp140d.dll". 
"Лабораторная работа №4.exe" (Win32). Загружено "C:\Windows\System32\vcruntime140d.dll". 
"Лабораторная работа №4.exe" (Win32). Загружено "C:\Windows\System32\vcruntime140_1d.dll". 
"Лабораторная работа №4.exe" (Win32). Загружено "C:\Windows\System32\ucrtbased.dll". 
Поток 0x531c завершился с кодом 0 (0x0).
"Лабораторная работа №4.exe" (Win32). Загружено "C:\Windows\System32\kernel.appcore.dll". 
"Лабораторная работа №4.exe" (Win32). Загружено "C:\Windows\System32\msvcrt.dll". 
Поток 0x4ec4 завершился с кодом 0 (0x0).
Поток 0x3030 завершился с кодом 0 (0x0).
Программа "[568] Лабораторная работа №4.exe" завершилась с кодом 0 (0x0).
